buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        // Update gradle-wrapper.properties according to
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
        classpath 'com.android.tools.build:gradle:3.6.4'

        // Firebase: https://firebase.google.com/docs/android/setup
        // Google Services Gradle Plugin: https://developers.google.com/android/guides/google-services-plugin
        classpath 'com.google.gms:google-services:4.3.3'

        // Firebase-Crashlytics
        // https://pub.dev/packages/firebase_crashlytics
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
